2022-08-18 23:13:37.845444

FCCPS-8800 - loggedinagents=0
FCCPS-8800 - availableagents=0
FCCPS-8800 - unavailableagents=0
FCCPS-8800 - talkingagents=0
FCCPS-8800 - Active=0
FCCPS-8800 - callswaiting=0
FCCPS-8800 - totalcalls=0
FCCPS-8800 - callshandled=0
FCCPS-8800 - callsabandonded=0
FCCPS-8800 - callsdequeued=0
FCCPS-8800 - CallRatio=0
FCCPS-8800 - avgtalkduration=0
FCCPS-8800 - avgwaitduration=0
FCCPS-8800 - longesttalkduration=0
FCCPS-8800 - longestwaitduration=0
FCCPS-8800 - oldestcontact=0
FCCPS-CSQ - loggedinagents=0
FCCPS-CSQ - availableagents=0
FCCPS-CSQ - unavailableagents=0
FCCPS-CSQ - talkingagents=0
FCCPS-CSQ - Active=0
FCCPS-CSQ - callswaiting=0
FCCPS-CSQ - totalcalls=292
FCCPS-CSQ - callshandled=192
FCCPS-CSQ - callsabandonded=54
FCCPS-CSQ - callsdequeued=46
FCCPS-CSQ - CallRatio=0.185
FCCPS-CSQ - avgtalkduration=123
FCCPS-CSQ - avgwaitduration=40
FCCPS-CSQ - longesttalkduration=685
FCCPS-CSQ - longestwaitduration=732
FCCPS-CSQ - oldestcontact=0
